<?xml version="1.0" encoding="UTF-8"?>
<!--
    pom.xml = Project Object Model
    This is like a SHOPPING LIST for our Java project.
    Maven reads this file and automatically downloads all the libraries we need.
    
    Think of Maven like a supermarket delivery service:
      - You write what you need in this list
      - Maven fetches everything from the internet
      - You just start coding — no manual downloads!
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    
    <!-- ── WHO ARE WE? ─────────────────────────────────────── -->
    <!-- Like a name tag for our project -->
    <groupId>com.neovaccine</groupId>        <!-- Your organization/package name -->
    <artifactId>NeoVaccineDesigner</artifactId>  <!-- Project name -->
    <version>1.0.0</version>                 <!-- Version number -->
    <packaging>jar</packaging>               <!-- Output type: a runnable JAR file -->
    
    <name>NeoVaccine Designer</name>
    <description>AI-powered neoantigen prediction tool for vaccine design</description>
    
    <!-- ── JAVA VERSION ────────────────────────────────────── -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>  <!-- Use Java 17 -->
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <javafx.version>21.0.2</javafx.version>
    </properties>
    
    <!-- ── DEPENDENCIES (our shopping list!) ──────────────── -->
    <dependencies>
        
        <!-- JavaFX Controls: Buttons, TextFields, Tables, etc. -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>${javafx.version}</version>
        </dependency>
        
        <!-- JavaFX FXML: For loading .fxml layout files -->
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>${javafx.version}</version>
        </dependency>
    
        
        <!-- Jackson: Converts JSON text ↔ Java objects -->
        <!-- Like a translator between Python's response and Java -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.16.1</version>
        </dependency>
        
        <!-- Apache HttpClient: To call our Python backend API -->
        <!-- Like a phone that Java uses to call the Python server -->
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>5.3.1</version>
        </dependency>
        
        <!-- Ikonli: Beautiful icons (FontAwesome, Material Design) -->
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-javafx</artifactId>
            <version>12.3.1</version>
        </dependency>
        <dependency>
            <groupId>org.kordamp.ikonli</groupId>
            <artifactId>ikonli-fontawesome5-pack</artifactId>
            <version>12.3.1</version>
        </dependency>
        
        <!-- ControlsFX: Extra JavaFX UI components -->
        <dependency>
            <groupId>org.controlsfx</groupId>
            <artifactId>controlsfx</artifactId>
            <version>11.2.1</version>
        </dependency>
        
    </dependencies>
    
    <!-- ── BUILD CONFIGURATION ─────────────────────────────── -->
    <build>
        <plugins>
            
            <!-- JavaFX Maven Plugin: Lets us run the app with 'mvn javafx:run' -->
            <plugin>
                <groupId>org.openjfx</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>0.0.8</version>
                <configuration>
                    <!-- This is the ENTRY POINT — where the app starts -->
                    <mainClass>com.neovaccine.MainApp</mainClass>
                </configuration>
            </plugin>
            
            <!-- Maven Compiler Plugin: Compiles our Java code -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            
        </plugins>
    </build>
    
</project>
