# NeoVaccine-Designer

./: .gitignore  README.md  start_app.bat
backend/: app.py
frontend/: pom.xml
frontend/src/main/java/com/neovaccine/: MainApp.java
frontend/src/main/java/com/neovaccine/controller/: MainController.java
frontend/src/main/java/com/neovaccine/model/: PeptidePrediction.java
frontend/src/main/java/com/neovaccine/service/: ApiService.java
frontend/src/main/resources/com/neovaccine/css/: dark-theme.css
frontend/src/main/resources/com/neovaccine/fxml/: MainView.fxml
